# nosql-query-based-metrics

./: .gitignore  README.md
QBMetrics/: nbactions.xml  pom.xml
QBMetrics/src/main/java/dag/algorithms/: BFSDagCreator.java  DFSDagCreator.java  DagCreator.java
QBMetrics/src/main/java/dag/gui/: DAGCreatorDialog.form  DAGCreatorDialog.java  DAGVisualization.java  EdgeCreatorJDialog.form  EdgeCreatorJDialog.java  MainConversionJFrame.form  MainConversionJFrame.java  SchemaJDialog.form  SchemaJDialog.java  ShowMetrics.form  ShowMetrics.java  ShowQueryMetricsJFrame.form  ShowQueryMetricsJFrame.java
QBMetrics/src/main/java/dag/model/: RelationshipEdge.java  RelationshipEdgeType.java  TableColumnVertex.java  TableVertex.java
QBMetrics/src/main/java/dag/nosql_schema/: ConversionProcess.java  NoSQLSchema.java
QBMetrics/src/main/java/dag/persistence/: ConversionProcessJson.java  DAGJson.java  JSONPersistence.java  NoSQLSchemaJson.java
QBMetrics/src/main/java/dag/to_json_schema/: DAGtoJSONSchema.java  JSONMetrics.java  Test_DAGtoJSONSchema.java
QBMetrics/src/main/java/dag/utils/: GraphUtils.java
QBMetrics/src/main/java/jdbc_connection/: GenericConnection.java  MySQLConnection_Nao_testei.java  PostgresConnection.java  TestPostgresConnection.java
QBMetrics/src/main/java/metrics/: Depth.java  Metrics.java  Path.java  Printer.java  Query.java  Size.java
QBMetrics/src/main/java/metrics/coverage/: CoverageResult.java  EdgeCoverage.java  IndirectPathCoverage.java  JoinCoverage.java  JoinResult.java  PathCoverage.java  SubPathCoverage.java
QBMetrics/src/main/java/metrics/coverage/printers/: CoverageEnum.java  CoveragePrinter.java  EdgeCoveragePrinter.java  IndirectPathCoveragePrinter.java  JoinCoveragePrinter.java  PathCoveragePrinter.java  PrinterUtils.java  Readme  SubPathCoveragePrinter.java
QBMetrics/src/main/java/metrics/scores/: Readme  SchemaScorePrinter.java  ScoreCalculator.java
QBMetrics/src/main/java/metrics/test_loader/: AbstractTestInputLoader.java  Readme
QBMetrics/src/main/java/uml/: QueryMetrics.asta
QBMetrics/src/main/resources/caise20/: demo_article_conversion_process.json  main_article_conversion_process.json
QBMetrics/src/test/java/article_caise20_experiment/: Run_CAiSE20.java
mongo_queries/A/: q1  q2  q3  q4  q5  q6  q7
mongo_queries/B/: q1  q2  q3  q4  q5  q6  q7
mongo_queries/C/: q1  q2  q3  q4  q5  q6  q7
(+7 files in other folders)
